{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "personal-site",
  "compatibility_date": "2026-02-19",
  "workers_dev": false,
  "preview_urls": true,
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  }
}
